# trip-reservation

./: .gitignore  build.gradle  pom.xml  settings.gradle
adapters/: pom.xml
adapters/src/main/java/com/pszymczyk/: ApplicationConfiguration.java  PersistenceConfiguration.java  ReservationsReadModelEntity.java  SqlReservationsReadModel.java
adapters/src/test/java/com/pszymczyk/: IntegrationTest.java  TripReservationClient.java
domain/: pom.xml
domain/src/main/java/com/pszymczyk/: Reservation.java
domain/src/test/java/com/pszymczyk/: TripServiceTest.java
src/main/java/com/pszymczyk/: Application.java  ApplicationConfiguration.java  Config.java  CrudReservationsReadModelEntityRepository.java  CrudTripCatalogueEntityRepository.java  CrudTripRepository.java  CrudTripsRepository.java  DomainEvent.java  EventPublisher.java  InMemoryTripRepository.java  Reservation.java  ReservationAdded.java  ReservationEntity.java  ReservationSummary.java  ReservationsReadModel.java  ReservationsReadModelEntity.java  SpringDataTripRepository.java  SpringDomainEventsListener.java  SqlReservationsReadModel.java  SqlTripRepository.java  Trip.java  TripCatalogueEntity.java  TripCatalogueEntityEventsHandler.java  TripController.java  TripDao.java  TripEntity.java  TripFullyBooked.java  TripNotFound.java  TripRepository.java  TripRestController.java  TripService.java
src/main/java/com/pszymczyk/adapter/app/: Application.java  ApplicationConfiguration.java
src/main/java/com/pszymczyk/adapter/persistence/: CrudReservationsReadModelEntityRepository.java  CrudTripCatalogueEntityRepository.java  CrudTripRepository.java  PersistenceConfiguration.java  ReservationEntity.java  ReservationsReadModelEntity.java  SpringDomainEventsListener.java  SqlReservationsReadModel.java  SqlTripRepository.java  TripCatalogueEntity.java  TripCatalogueEntityEventsHandler.java  TripEntity.java
src/main/java/com/pszymczyk/adapter/rest/: TripRestController.java
src/main/java/com/pszymczyk/adapters/: Application.java  Config.java  CrudTripRepository.java  ReservationEntity.java  SqlTripRepository.java  TripEntity.java  TripRestController.java
src/main/java/com/pszymczyk/application/: Application.java  ApplicationConfiguration.java  TripService.java
src/main/java/com/pszymczyk/domain/: Reservation.java  ReservationSummary.java  Trip.java  TripRepository.java
src/main/java/com/pszymczyk/domain/model/: DomainEvent.java  EventPublisher.java  Reservation.java  ReservationAdded.java  ReservationSummary.java  ReservationsReadModel.java  Trip.java  TripFullyBooked.java  TripNotFound.java  TripRepository.java
src/test/java/com/pszymczyk/: ArchitectureSpec.java  IntegrationConfiguration.java  IntegrationTest.java  TestConfiguration.java  TripEntityTest.java  TripReservationClient.java  TripRestControllerTest.java  TripServiceTest.java
src/test/java/com/pszymczyk/adapter/persistence/: TripEntityTest.java
src/test/java/com/pszymczyk/adapter/rest/: TripRestControllerTest.java
src/test/java/com/pszymczyk/adapters/: IntegrationTest.java  TripEntityTest.java  TripReservationClient.java  TripRestControllerTest.java
src/test/java/com/pszymczyk/application/: TripServiceTest.java
src/test/java/com/pszymczyk/architecture/: ArchitectureTest.java  OnionArchitectureTest.java
src/test/java/com/pszymczyk/integration/: IntegrationConfiguration.java  IntegrationTest.java  TripReservationClient.java
