plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

group 'com.pszymczyk'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.12.1'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.25.0'
}
